{
  "editor.stickyScroll.enabled": true,
  
  "editor.wordWrap": "on",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.guides.bracketPairs": true,
  "editor.mouseWheelZoom": true,
  "terminal.integrated.stickyScroll.enabled": true,
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.fontSize": 12,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "eslint.experimental.useFlatConfig": true,
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "conventionalCommits.lineBreak": "\\n",
  "eslint.lintTask.enable": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "multiDiffEditor.experimental.enabled": true,
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.stickyScrollMaxItemCount": 15,
  "workbench.editor.labelFormat": "short",
  "workbench.colorCustomizations": {
    "editorInfo.foreground": "#0080ff6a"
  },
  "explorer.compactFolders": false,
  "files.autoSave": "off",
}